<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="50sp"
        android:gravity="right|center"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:onClick="Percent"
                android:id="@+id/percent" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Root"
                android:layout_weight="1"
                android:onClick="Root"
                android:id="@+id/root"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x2"
                android:onClick="Square"
                android:id="@+id/square" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1/x"
                android:layout_weight="1"
                android:id="@+id/oneByX"
                android:onClick="OneByX"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CE"
                android:onClick="ClearAll"
                android:id="@+id/clearAll" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_weight="1"
                android:id="@+id/delete"
                android:onClick="Delete"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ -"
                android:onClick="PlusMinus"
                android:id="@+id/plusMinus" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Off"
                android:layout_weight="1"
                android:id="@+id/off"
                android:onClick="Off"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:onClick="Seven"
                android:id="@+id/seven" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:id="@+id/eight"
                android:onClick="Eight"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:onClick="Nine"
                android:id="@+id/nine" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_weight="1"
                android:id="@+id/divide"
                android:onClick="Divide"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:id="@+id/four"
                android:onClick="Four"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:id="@+id/five"
                android:onClick="Five"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:onClick="Six"
                android:id="@+id/six" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_weight="1"
                android:id="@+id/multiple"
                android:onClick="Multiple"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:onClick="One"
                android:id="@+id/one" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:id="@+id/two"
                android:onClick="Two"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:onClick="Three"
                android:id="@+id/three" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:id="@+id/plus"
                android:onClick="Plus"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:onClick="Zero"
                android:id="@+id/zero" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="."
                android:layout_weight="1"
                android:id="@+id/point"
                android:onClick="Point"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:onClick="Equal"
                android:id="@+id/equal" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="Minus"
                android:id="@+id/minus" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>